.about-us {
  /* font-family: 'Georgia', serif; */
  font-family: "Crimson Text", serif;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

.about-us-header {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 40px;
}

.about-us-header h1 {
  margin-top: 100px;
  font-size: 3em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.header-image {
  position: relative;
}

.header-image img {
  margin-top: 50px;
  width: 100%;
  height: 1000px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  color: #34495e;
  max-width: 80%;
  text-align: center;
}

.our-mission {
  text-align: center;
  padding: 40px 20px;
  background-color: #ecf0f1;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.our-mission h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #d09972;
}

.our-mission p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.mission-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.mission-images img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.mission-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.mission-sketch {
  margin-top: 20px;
}

.mission-sketch img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.mission-sketch img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.our-story {
  text-align: center;
  padding: 40px 20px;
}

.our-story h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #d09972;
}

.our-story p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.additional-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #ecf0f1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.additional-text {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.1em;
  line-height: 1.6;
}

.additional-images {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.additional-images img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.additional-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
